example/dtd/DB_DataObject_FormBuilder_Frontend-v1.0.dtd

<!ELEMENT frontend      (defaults, tables)>
<!ELEMENT tables        (table*)>

<!ELEMENT defaults      (description, recordsPerPage, allowDelete, allowAdd,
                         labels, confirmDelete, deleteMessage, css?, javascriptPath?,
                         cssPath?, fbOptions?, plugins?, dataGridRenderer?, quickForm?)>
<!ATTLIST defaults
displayName             CDATA   #REQUIRED>

<!ELEMENT fbOptions     (fbOption*, requiredNote?)>
<!ELEMENT fbOption      (#PCDATA|key|option)*>
<!--
In reality, all scalar formBuilder-optoins can be set here, and the will be used.
But unless specified as a value for the name-attribute, it will violate the DTD!

Attr:
    requiredRuleMessage: The message displayed when a required field is not filled. Use %s to insert the fields name

    -->
<!ATTLIST fbOption
name                    (addFormHeader|clientRules|createSubmit|crossLinkSeparator|
                        dbDateFormat|dateElementFormat|dateFieldLanguage|dateTimeelementFormat|
                        elementNamePrefix|elementNamePostfix|formHeaderText|hidePrimaryKey|
                        linkDisplayLevel|linkNewValue|linkNewValueText|requiredRuleMessage|
                        ruleViolationMessage|selectAddEmptyLabel|submitText|timeElementFormat|
                        useAccessors|useMutators|useCallTimePassByReference|validateOnProcess|
                        booleanFields|crossLinks|crossLinkExtraFields|dateFields|
                        elementTypeAttributes|elementTypeMap|enumFields|enumOptions|
                        fieldAttributes|fieldLabels|fieldsToRender|fieldsRequired|
                        linkDisplayFields|linkElementTypes|linkOrderFields|preDefElements|
                        preDefGroups|preDefOrder|reverseLinks|selectAddEmpty|textFields|
                        timeFields|tripleLinks|userEditableFields)    #REQUIRED>
<!-- The text at the bottom of the form, that explains the fields that are required -->
<!ELEMENT requiredNote  (#PCDATA)>

<!-- Customize the datagrid-renderer -->
<!ELEMENT dataGridRenderer      (dataGridRendererAttribute*,dataGridRendererOption*)>
<!-- This is html-attributes for the renderer (This is always a table-tag) -->
<!ELEMENT dataGridRendererAttribute    (#PCDATA)>
<!ATTLIST dataGridRendererAttribute
name                    CDATA   #REQUIRED>
<!--
Options passed to the renderer. The default renderer is Structures_DataGrid_Renderer_HTMLTable
The name-attribute is used as the key in the array passed as rendererOptions
-->
<!ELEMENT dataGridRendererOption    (#PCDATA|option|key)*>
<!ATTLIST dataGridRendererOption
name                    CDATA   #REQUIRED>

<!ELEMENT quickForm     (renderer?, formErrorTemplate?)>
<!ELEMENT renderer      (templates)>
<!ELEMENT templates     (template+)>
<!ELEMENT template      (#PCDATA)>
<!ATTLIST template
name                    (element|form|groupElement|group|header|requiredNote) #REQUIRED>

<!--
Strictly speaking, formErrorTemplate has nothing to do with quickForm
but to keep things a little bit organized, its placed here ...
-->
<!ELEMENT formErrorTemplate     (#PCDATA)>

<!-- key element is deprecated - use option instead -->
<!ELEMENT key           (#PCDATA|key)*>
<!ATTLIST key
name                    CDATA   #IMPLIED>

<!ELEMENT option        (#PCDATA|option)*>
<!ATTLIST option
name                    CDATA   #IMPLIED>

<!ELEMENT table			(name, listName?, displayName, description, recordsPerPage?, allowDelete?,
                        allowAdd?, labels?, confirmDelete?, deleteMessage?,
                        listColumns, css?, fbOptions?, plugins?, dataGridRenderer?, quickForm?)>

<!ATTLIST table
enabled                 (no|yes|0|1)   "yes">

<!ELEMENT plugins       (plugin*)>
<!ATTLIST plugins
policy                  (0|1|disabled|enabled|off|on)   #IMPLIED>

<!ELEMENT plugin        (#PCDATA|pluginLoader|key|option)*>
<!ATTLIST plugin
policy                  (0|1|disabled|enabled|off|on)   #IMPLIED
name                    CDATA       #REQUIRED>

<!ELEMENT pluginLoader              EMPTY>
<!ATTLIST pluginLoader
path                    CDATA       #REQUIRED
className               CDATA       #REQUIRED>


<!ELEMENT css                       EMPTY>
<!ATTLIST css
filename                CDATA       #IMPLIED>

<!ELEMENT javascriptPath            EMPTY>
<!ATTLIST javascriptPath
path                    CDATA       #REQUIRED>

<!ELEMENT cssPath                   EMPTY>
<!ATTLIST cssPath
path                    CDATA       #REQUIRED>

<!ELEMENT name              (#PCDATA)>
<!ELEMENT listName          (#PCDATA)>
<!ELEMENT displayName       (#PCDATA)>
<!ELEMENT description		(#PCDATA)>
<!ELEMENT recordsPerPage	(#PCDATA)>
<!ELEMENT allowDelete		EMPTY>
<!ATTLIST allowDelete
value					(0|1|disabled|enabled|no|yes|off|on)        #REQUIRED>
<!ELEMENT allowAdd			EMPTY>
<!ATTLIST allowAdd
value					(0|1|disabled|enabled|no|yes|off|on)        #REQUIRED>
<!ELEMENT labels        (label+)>

<!ELEMENT label	        (#PCDATA)>
<!ATTLIST label
name					(addNew|delete|edit|deleteConfirmYes|deleteConfirmNo
                        |tableColumn|tableDescription|cancelSubmit|recordsPrPage
                        |recordsPrPageSubmit) #REQUIRED>

<!ELEMENT confirmDelete	EMPTY>
<!ATTLIST confirmDelete
value					(0|1|disabled|enabled|no|yes|off|on)        #REQUIRED>

<!ELEMENT deleteMessage	(#PCDATA)>
<!ELEMENT listColumns   (column+)>

<!ELEMENT column        (#PCDATA|key)*>
<!ATTLIST column
displayName		    CDATA   		        #IMPLIED
allowOrderBy		(0|1|disabled|enabled|no|yes|off|on)            #IMPLIED
type				(raw|callback|dbdocallback|hideshow|boolean|date|inflector)   #IMPLIED
orderby             (asc|desc)             #IMPLIED>
